language: php
php:
 - 5.3
 - 5.4
 - 5.5
 - 5.6
os:
 - linux
before_install:
 - ./.travis/start-aerospike.sh
install:
 - sudo apt-get install autoconf libssl-dev liblua5.1-dev php5-dev
before_script:
 - . scripts/setup
script:
 - build
 - ../../.travis/load-extension.sh
 - make test TESTS=tests/phpt
after_script:
 - test-cleanup
 - cd ../..
